<!DOCTYPE html>
<html>
<head>
	<title>Insight-Pro Software Solutions Blogs Portal</title>
	<style>
		body {
		  background-color: #80a693;
		  color: #fff;
		  font-family: Arial, sans-serif;
		  font-size: 16px;
		}

		header {
		  background-color: #ff5555;
		  padding: 20px;
		}

		.sidebar {
		  background-color: transparent;
		  padding: 20px;
		  position: fixed;
		  top: 0;
		  left: 0;
		  bottom: 0;
		  width: 150px;
		  display: flex;
		  flex-direction: column;
		  align-items: center;
		  justify-content: center;
		}

		.sidebar button {
		  background-color: #ff5555;
		  border: 2px solid #ff5555;
		  color: #fff;
		  padding: 10px 20px;
		  margin-bottom: 10px;
		  cursor: pointer;
		  transition: all 0.3s ease;
		}

		.sidebar button:hover {
		  background-color: transparent;
		  color: #ff5555;
		  border: 2px solid #ff5555;
		}

		footer {
		  background-color: #ff5555;
		  padding: 20px;
		  position: fixed;
		  bottom: 0;
		  left: 0;
		  width: 100%;
		  text-align: center;
		  color: #fff;
		}

		main {
		  margin-left: auto;
		  margin-right: auto;
		  padding: 20px;
		  color: #000;
		  background-color: #fff;
		  border-radius: 10px;
		  border: 2px solid #80a693;
		  width: 80%;
		  text-align: center;
		}

	</style>
</head>
<body>
	<header>
		<h1>Insight-Pro Software Solutions Blogs Portal</h1>
	</header>
<br>
	<div class="sidebar">
		<button onclick="window.location.href='createBlog.html'">Create Blog</button>
		<button onclick="window.location.href='deleteBlog.html'">Delete Blog</button>
		<button onclick="window.location.href='viewBlogs.html'">View Blog</button>
		<button onclick="window.location.href='updateBlog.html'">Update Blog</button>
	</div>
	<main>
		<!-- Main content goes here -->
		<p>Welcome to our blog portal! Here you can create, view, update, and delete blog posts on a variety of software-related topics. We hope you find the information here useful and informative.</p>
	</main>
	<footer>
		<p>Copyright &copy; 2023 Insight-Pro Software Solutions</p>
	</footer>
</body>
</html>
